# VerifyBlind-Enclave

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.enclave  Dockerfile.enclave.bare  Dockerfile.enclave.minimal  Dockerfile.test  Program.cs  VerifyBlind.Enclave.csproj  VerifyBlind.Enclave.csproj.lscache  VerifyBlind.Enclave.http  appsettings.Production.json  appsettings.json  expected_pcr0  packages.lock.json
.github/workflows/: deploy-enclave.yml
Certificates/CRL/AGO/: AGO.crl
Certificates/CRL/ARE/: ARE.crl
Certificates/CRL/ARG/: ARG.crl
Certificates/CRL/AUS/: AUS.crl
Certificates/CRL/AUT/: CSCAAUSTRIA.crl
Certificates/CRL/BEL/: csca.crl
Certificates/CRL/BEN/: BeninCSCA.crl
Certificates/CRL/BGD/: BGD.crl
Certificates/CRL/BGR/: BGR.crl
Certificates/CRL/BHR/: BHR.crl
Certificates/CRL/BLZ/: BLZ.crl
Certificates/CRL/BMU/: BMU.crl
Certificates/CRL/BWA/: BWA.crl
Certificates/CRL/CAN/: CAN.crl
Certificates/CRL/CHE/: CSCA-CHE.crl
Certificates/CRL/CHN/: CHN_HKG.crl  CHN_MAC.crl
Certificates/CRL/CIV/: csca.crl
Certificates/CRL/CMR/: CMR.crl
Certificates/CRL/COL/: GovernmentofColombiaCSCA.crl
Certificates/CRL/CZE/: CZE.crl  csca-crl.crl
Certificates/CRL/DEU/: csca_crl.crl
Certificates/CRL/ESP/: ESP.crl
Certificates/CRL/EUE/: .crl  current.crl
Certificates/CRL/FIN/: FIN.crl  cscafinc.crl
Certificates/CRL/FRA/: csca_crl.crl
Certificates/CRL/GBR/: GBR.crl
Certificates/CRL/GEO/: geocountrysigningca.crl
Certificates/CRL/HUN/: CSCA-HUNGARY.crl
Certificates/CRL/IDN/: .crl
Certificates/CRL/IND/: IND.crl
Certificates/CRL/IRQ/: ca.crl
Certificates/CRL/ISL/: ISL.crl
Certificates/CRL/ITA/: CRL_CSCA.crl
Certificates/CRL/JAM/: JamaicaCSCA.crl
Certificates/CRL/JOR/: JOR.crl
Certificates/CRL/JPN/: JPN.crl
Certificates/CRL/KWT/: csca.crl
Certificates/CRL/LUX/: CSCA_ePassport.crl  csca.crl  csca2.crl
Certificates/CRL/LVA/: LVA.crl
Certificates/CRL/MAR/: CSCA-MAROC.crl  MAR.crl
Certificates/CRL/MDA/: MDA.crl  msca.crl
Certificates/CRL/NLD/: NLD.crl
Certificates/CRL/NOR/: NOR.crl
Certificates/CRL/NPL/: NPL.crl
Certificates/CRL/NZL/: NZL.crl
Certificates/CRL/OMN/: OMANCSCA.crl
Certificates/CRL/ROU/: cacrl.crl
Certificates/CRL/SGP/: SGP.crl
Certificates/CRL/SVK/: slovak_csca5.crl
Certificates/CRL/SWE/: SWE.crl
Certificates/CRL/THA/: THA.crl
Certificates/CRL/TKM/: TKM.crl
Certificates/CRL/TUR/: CSCATR_V1.crl  CSCATR_V2.crl  CSCATR_V3.crl
Certificates/CRL/TZA/: TZA.crl
Certificates/CRL/UGA/: UGA.crl
Certificates/CRL/UKR/: CSCAUA.crl
Certificates/CRL/UNO/: UNO.crl
Certificates/CRL/USA/: USA.crl  USMRTDCA.crl
Certificates/CRL/UZB/: UZB.crl
Certificates/CRL/VNM/: VNM.crl
Certificates/CSCA/: Download.txt
Certificates/CSCA/AGO/: F0822A8B994F91E42F9300A074D0CDB6FDD13AC1023F00F3273800DF1B26A174.crt
Certificates/CSCA/ALB/: 290959A04D0269B16AD5270D18AE35E280AD947B61663024FC9C8DD4BFAC4304.crt  (+4 more)
Controllers/: EnclaveController.cs
Models/: README.txt
Properties/: launchSettings.json
Services/: AwsKmsService.cs  BiometricService.cs  DiagLog.cs  EnclaveKeyService.cs  EnclaveMetricsService.cs  EnclaveService.cs  IEnclaveKeyService.cs  IKmsService.cs  LocalKmsService.cs  NsmProvider.cs  RegistrationException.cs  RegistrationStep.cs
VerifyBlind.Core/: CryptoUtils.cs  SharedModels.cs  VerifyBlind.Core.csproj  VerifyBlind.Core.csproj.lscache  packages.lock.json
VerifyBlind.Core.Tests/: CryptoUtilsTests.cs  SharedModelsTests.cs  VerifyBlind.Core.Tests.csproj  VerifyBlind.Core.Tests.csproj.lscache
VerifyBlind.Core/Events/: EventTypes.cs
VerifyBlind.Enclave.Tests/: BiometricServiceTests.cs  EnclaveControllerTests.cs  EnclaveKeyServiceTests.cs  EnclaveServiceTests.cs  LocalKmsServiceTests.cs  VerifyBlind.Enclave.Tests.csproj  VerifyBlind.Enclave.Tests.csproj.lscache
scripts/: enclave-entrypoint.sh
(+480 files in other folders)
